# CSite_Backend_dotNet6

./: CSite.csproj  CSite.sln  Program.cs  README.md  appsettings.json
CSite/: CSite.csproj  Program.cs
CSite.Data/: CSite.Data.csproj
CSite.Data/Configurations/: CarConfiguration.cs  ProductConfiguration.cs
CSite.Data/DTO/: CarsDTO.cs  Login.cs  ProductsDTO.cs  ReceiptsDTO.cs  RolesDTO.cs  UsersDTO.cs
CSite.Data/DdContexts/: CSiteDBContext.cs
CSite.Data/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cars.cs  Products.cs  Receipts.cs
CSite.Data/Migrations/: 20220907074905_newMigration.Designer.cs  20220907074905_newMigration.cs  CSiteDBContextModelSnapshot.cs
CSite.Data/Properties/: launchSettings.json
CSite.Identity/: CSite.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
CSite.Identity/DbContexts/: ApplicationDbContext.cs
CSite.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
CSite.Identity/MainModule/: TestUsers.cs
CSite.Identity/MainModule/Account/: AccountController.cs  RegisterViewModel.cs  (+1 more)
CSite.Identity/Migrations/: 20210502153311_ConfigureDefaultIdentityTables.Designer.cs  20210502153311_ConfigureDefaultIdentityTables.cs  20210502172628_AddFirstLastNameToUser.Designer.cs  20210502172628_AddFirstLastNameToUser.cs  20220907074941_newMigration.Designer.cs  20220907074941_newMigration.cs  ApplicationDbContextModelSnapshot.cs
CSite.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
CSite.Identity/Properties/: launchSettings.json
CSite.Identity/Services/: ProfileService.cs
CSite.Identity/keys/: is-signing-key-00033EE53693D324AA1BB67AA8720B09.json
CSite.Shared/: CSite.Shared.csproj
CSite.Shared/Properties/: launchSettings.json
CSite.Shared/UnitOfWork/: Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
CSite.Shared/UnitOfWork/Extensions/: ExtensionMethods.cs  QueryableExtensions.cs
CSite.Shared/UnitOfWork/Interfaces/: IRepository.cs  IUnitOfWork.cs
CSite.Shared/Utils/: basicUtils.cs  streamUtils.cs  stringUtils.cs
CSite/Configurations/: MapperInitilizer.cs
CSite/Configurations/Entities/: CarConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
CSite/Controllers/: CarController.cs  CarProductController.cs  CustomerController.cs  ExpensesController.cs  ExportProductController.cs  ExportRecieptController.cs  ImportProductController.cs  ImportRecieptController.cs  LoginController.cs  ProductController.cs  ReceiptsController.cs  SupplierController.cs  TransactionsController.cs  UsersController.cs
CSite/DTO/: CarProductDTO.cs  CarProductsDTO.cs  CarsDTO.cs  CustomerDTO.cs  CustomersDTO.cs  ExportProductDTO.cs  ExportProductsDTO.cs  ExportRecieptDTO.cs  ExportRecieptsDTO.cs  ImportProductDTO.cs  ImportProductsDTO.cs  ImportRecieptDTO.cs  ImportRecieptsDTO.cs  Login.cs  ProductsDTO.cs  SupplierDTO.cs  SuppliersDTO.cs  TransactionsDTO.cs  UsersDTO.cs
CSite/DTO/Extension/: Extensions.cs
CSite/DbContexts/: CSiteDbContext.cs
CSite/Helpers/: AuthorizeCheckOperationFilter .cs  ControllerHelper.cs
CSite/Migrations/: 20220815050229_InitialMigration.Designer.cs  20220824051051_newMig.Designer.cs  20220824051051_newMig.cs  CSiteDBContextModelSnapshot.cs  CompanyContextModelSnapshot.cs
CSite/Models/: Car.cs  CarProducts.cs  Cars.cs  Customers.cs  Expenses.cs  ExportProducts.cs  ExportReciept.cs  ExportReciepts.cs  ImportProducts.cs  ImportReciept.cs  ImportReciepts.cs  Products.cs  Supplier.cs  Suppliers.cs  Transactions.cs  Users.cs
CSite/Properties/: launchSettings.json
Configurations/Entities/: SupplierConfiguration.cs  UserConfiguration.cs
Controllers/: CarController.cs  CarProductController.cs  CustomerController.cs  ExpensesController.cs  ExportProductController.cs  ExportRecieptController.cs  ImportProductController.cs  ImportRecieptController.cs  LoginController.cs  ProductController.cs  SupplierController.cs  TransactionsController.cs  UsersController.cs
DTO/: CarDTO.cs  CarProductDTO.cs  ExportProductDTO.cs  ProductDTO.cs  UsersDTO.cs
DTO/Extension/: Extensions.cs
Migrations/: 20220815050229_InitialMigration.Designer.cs  20220815050229_InitialMigration.cs  CompanyContextModelSnapshot.cs
Models/: CarProduct.cs  CompanyContext.cs  Customer.cs  Expenses.cs  ExportProduct.cs  ExportReciept.cs  ImportProduct.cs  ImportReciept.cs  Product.cs  Transactions.cs
Properties/: launchSettings.json
Structures/: Enums.cs
(+2 files in other folders)
